<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive-Hero-Image</title>
	<link rel="stylesheet" href="style.css">
	<!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
		.banner-10 {
			background: url("https://c1.wallpaperflare.com/preview/730/152/836/geeks-macbook-pro-coffee-notepad.jpg") no-repeat top;
			background-size: cover;
		}

		.banner-10 h2 {
			font-size: 5em;
			color: #DDD;
			text-align: center;
			padding-top: 20%;
		}

		.banner-10 h3 {
			font-size: 3em;
			color: #ff0;
			text-align: center;
			padding-bottom: 20%;
		}

		.banner-9 a {
			background-color: burlywood;
			padding: 10px;
			text-align: center;
		}

		@media (max-width:767px) {
			.banner-10 h2 {
			font-size: 3em;
			}

			.banner-10 h3 {
			font-size: 1em;
			}
		}

		@media (min-width:768px) {
			.banner-10 h2 {
			font-size: 4em;
			}

			.banner-10 h3 {
			font-size: 2em;
			}
		}

		.banner-9 {
			background: #DDD;
			margin-top: 2em;
		}

		.banner-9 p {
			color: #666;
			text-align: justify;
			padding: 1em;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}


</style>

<body>


	 <div class="jumbotron">

		<div class="container-fluid banner-10">
			<div class="row">
				<div class="col-lg-12">
					<h2>Pinoy Folk Tales</h2>
					<h3>Sino Si Juan Pusong?</h3>
					<hr class="my-4">
					<p class="lead">
					  <a class="btn btn-primary btn-lg" href="secondpage.html" role="button">Go to Customized Hero Image</a>
					</p>
				</div>
			</div>

		</div>

	</div>
	<div class="container banner-9">
		<div class="row">
			<div class="col-lg-12">
				<p>Si Juan Pusong (Hu•wán Pú•song) ay tauhang sa mga trickster tale o kuwento ng panlilinlang sa Filipinas, lalo na sa Kabisayaan. Tiyak na may kaugnayan sa pangalan ng tauhang-bayan ito ang pagtawag din ng “pusong” sa tauhang katatawanan, katumbas ng payaso o lukayo, sa komedya nitong ika-19 siglo.
				</p>
				<p>Hindi dapat ipagkamalî ito sa pusong (mabilis ang bigkas) na isang masamang tao at malimit ngang tawag sa kontrabida sa metriko romance at komedya. Ang pusóng at púsong ay nangangahulugang tuso at mapanlinlang.</p>
				<p>Ang kuwento ng panlilinlang ay tungkol sa pakikipagsapalaran ng isang bayaning mahina at malimit na api-apihan ngunit nakababawi sa dulo sa pamamagitan ng nakatutuwang panlilinlang. Malimit na biktima ng panlilinlang ang isang awtoridad (mayaman, datu, o mayabang na tao) kaya sinasabi rin na isang paraan ito ng pagpapahayag ng subersiyon sa makapangyarihan sa lipunan. Bukod kay Juan Pusong, popular din sa Mindanao sina Pilandok at Abbunawas, at may mga kuwento ng panlilinlang din si Juan Tamad.
				</p>
				<p>Sa isang kuwento ni Juan Pusong, napansin niyang marami ang naihanda niyang pagkain para sa sarili kayâ inilibing niya ang pitóng palayok ng manok at pitóng palayok ng baboy sa aplaya at naglaro ng palaka. Isang barko ang dumaong at tinanong ng kapitan si Pusong tungkol sa palaka. Sinabi niya na mahiwaga ang palaka dahil tumutuntong ito sa lugar kung saan may pagkain. Nang hukayin ng kapitan at ng kaniyang tauhan ang dalampasigan na nilundagan ng palaka, nakita nila ang inilibing na pagkain ni Pusong. Sa paniniwalang makapangyarihan nga ang palaka, ipinagpalit ng kapitan ang kaniyang mga kargamento para dito.</p>
				<p>Sa isa namang kuwento, inaresto at ikinulong si Juan, at itatapon sa karagatan. Bago dumating ang araw na iyon, napadaan ang isang prinsipe sa kaniyang kulungan. Sinabi ni Juan sa kaniya na ikinulong siya ng hari dahil tumanggi siyang pakasalan ang isang prinsesa dahil hindi siya karapat-dapat dito. Nakipagpalit sa kaniya ang prinsipe at ito ang nalunod sa karagatan. Binalikan ni Juan ang haring nagpatapon sa kaniya. Sinabi niyang nakita niya sa ilalim ng dagat ang ama at kamag-anak nitó doon. Ipinag-utos ng hari na itápon siyá sa dagat at nalunod siyá. Naging hari si Juan.</p
			</div>
		</div>
	
</body>
</html>


