<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive-Hero-Image</title>
	<link rel="stylesheet" href="style.css">
	<!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>

		.banner-10 {
			background: url("https://p1.pxfuel.com/preview/298/332/950/pc-computer-apple-screen.jpg") no-repeat top;
			background-size: cover;
		}

		.banner-10 h2 {
			font-size: 5em;
			color: #DDD;
			text-align: center;
			padding-top: 20%;
		}

		.banner-10 h3 {
			font-size: 3em;
			color: #ff0;
			text-align: center;
			padding-bottom: 20%;
		}

		@media (max-width:767px) {
			.banner-10 h2 {
			font-size: 3em;
			}

			.banner-10 h3 {
			font-size: 1em;
			}
		}

		@media (min-width:768px) {
			.banner-10 h2 {
			font-size: 4em;
			}

			.banner-10 h3 {
			font-size: 2em;
			}
		}

		.banner-9 {
			background: #DDD;
			margin-top: 2em;
		}

		.banner-9 p {
			color: #666;
			text-align: justify;
			padding: 1em;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
</style>

<body>


	 <!-- <div class="jumbotron"> -->

		<div class="container-fluid banner-10">
			<div class="row">
				<div class="col-lg-12">
					<h2>Pinoy Folk Tales</h2>
					<h3>Sino Si Juan Tamad?</h3>
					<hr class="my-4">
  					<p class="lead">
    					<a class="btn btn-primary btn-lg" href="firstpage.html" role="button">Go to Jumbotron Page</a>
  					</p>
				</div>
			</div>
		</div>
	<!-- </div> -->

	<div class="container banner-9">
		<div class="row">
			<div class="col-lg-12">
				<p>Kapag nakakita ka na ng litrato ng isang lalaki na humihiga sa ilalim ng puno na binubuksan ang kanyang bibig na parang may hinihintay siyang may mahulog na bayabas, sigurado na nakilala mo siya bilang si Juan Tamad. Pero sino siya?
				</p>
				<p>Siya ay isang tauhan sa mga alamat ng Pilipinas na nagsisimbolo ng “katamaran”. Ang salin ng pangalan niya sa Ingles ay “Lazy John”. Siya ay kadalasang nakalarawan na isang bata pero may ibang larawan na siya ay binata.
				</p>
				<p>Ang kanyang kwento na kadalasang binabasa ay nagpapakita ng kanyang ubod ng katamaran na nagbubunga ng katangahan na parang komedya. Ang pinakabinabasang kwento niya ay ang tungkol sa puno ng bayabas na kung saan sa sobrang tamad ay nakahiga lang siya at maghintay na mahulog ang prutas ng bayabas.</p>
				<p>Ang iba pang mga kwento tungkol sa kanya ay:</p>
				<h4>Mga Alimango</h4>
				<p>Inutusan siya ng kanyang nanay upang bumili ng mga alimango sa tindahan. Sa sobrang tamad na ipauwi sila ay inutusan niyang lalakarin ng mga alimango ang kanyang bahay.
				</p>
				<h4>Mga Bibingka</h4>
				<p>Gumawa ang kanyang nanay ni Juan ng mga bibingka at inutusan siyang ibenta ang mga ito sa tindahan. Nakita niya ang mga palaka na lumalangoy sa lawa at inihagis niya ang mga bibingka doon. Sa pag uwi niya sinabi niya sa kanyang nanay na nabenta na ang lahat ng bibingka ngunit babayaran siya sa susunod na linggo.</p>
			</div>
		</div>
	
</body>
</html>


